{
  "name": "debug-notebook",
  "displayName": "Debug Notebook",
  "description": "Notebook interface using debug console as execution engine",
  "version": "0.0.1",
  "publisher": "sid1999",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:debug-notebook",
    "onCommand:debugNotebook.newNotebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "notebooks": [
      {
        "type": "debug-notebook",
        "displayName": "Debug Notebook",
        "selector": [
          {
            "filenamePattern": "*.dnb"
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "dnb",
        "extensions": [".dnb"],
        "aliases": ["Debug Notebook", "dnb"],
        "icon": {
          "light": "./icons/dnb-icon.svg",
          "dark": "./icons/dnb-icon.svg"
        }
      }
    ],
    "commands": [
      {
        "command": "debugNotebook.newNotebook",
        "title": "New Debug Notebook",
        "category": "Debug Notebook"
      }
    ],
    "configuration": {
      "title": "Debug Notebook",
      "properties": {
        "debugNotebook.defaultLanguage": {
          "type": "string",
          "default": "python",
          "enum": ["python", "javascript"],
          "description": "Default language for new notebooks"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.26.0",
    "typescript": "^5.2.2"
  }
}