{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: plot_demo (pause for notebook)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/plot_demo.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
